
db.Cars.insert({
  Manufacturer: "Ford",
  Model: "Focus",
  Registration: "152D1234",
  EngineSize: 1.6,
  Colour: "Silver",
  FuelType: "Petrol",
  Transmissions: "Manual",
  VIN: "A1274927479",
  OwnerID:"1234567FA",
  Owner: "John Smith",
  OwnerAddress: "123 Fake Street Dublin"
}) 

db.Cars.insert({
  Manufacturer: "BMW",
  Model: "520D",
  Registration: "10KY6257",
  EngineSize: 2.0,
  Year: 2010,
  Colour: "White",
  FuelType: "Diesel",
  Transmissions: "Automatic",
  VIN: "B5244927479",
  OwnerID:"7939567ZB",
  Owner: "Pete O'Sullivan",
  OwnerAddress: ["The Square", "Listowel", "Kerry"]
}) 

VIN OwnerID Owner OwnerAddress

function insertCar(Manufacturer,Model,Registration,EngineSize,Year,Colour,FuelType,Transmission,VIN,OwnerID,Owner,OwnerAddress)
{db.Cars.insert({Manufacturer:Manufacturer,Model:Model,Registration:Registration,EngineSize:EngineSize,Year:Year,Colour:Colour,
FuelType:FuelType,Transmission:Transmission,VIN:VIN,OwnerID:OwnerID,Owner:Owner,OwnerAddress:OwnerAddress});}


insertCar("Ford","Shelby Mustang","780FZL",5.4,1967,"Silver",50000,"Petrol","Manual",["None"],120000)

insertCar("Nissan","Micra","08KY4658",1.2,2008,"Blue",78000,"Petrol","Manual",["Phone Kit"],4000)

db.Cars.find({ "_id" : ObjectId("580222faf78b1e700ba95505") }) 

db.Cars.find({ _id : ObjectId("580222faf78b1e700ba95505") }, { Manufacturer : 1 }) 

db.Cars.find({ _id : ObjectId("580222faf78b1e700ba95505") }, { Manufacturer : 0 }) 

db.Cars.find( 
  { Price : { $lt : 20000} },
{ Manufacturer:1,Model:1,Price: 1 } )

var price_range = {}
price_range['$lt'] = 100000 
price_range['$gt'] = 10000 
db.Cars.find( 
  { Manufacturer : /^B/, Price : price_range },
{ Manufacturer: 1 } ) 

db.Cars.find( 
  { Year : { $gt : 2000} },
{ Manufacturer:1,Model:1,Price: 1, Year:1 } )

db.Cars.find(
{ Transmission : 'Manual' },
{ _id : 0} 
)

 
